m255
K3
13
cModel Technology
dD:\modelsim\modelsim_ase\examples
vadder5
Iefznha@I=L_I[B77E2VDa1
VHA^D53TU4[0o@mQiSjdBF0
Z0 dD:\modelsim\modelsim_ase\Koval
Z1 w1749580459
Z2 8D:/modelsim/modelsim_ase/Koval/sumator.v
Z3 FD:/modelsim/modelsim_ase/Koval/sumator.v
L0 1
Z4 OV;L;6.5b;42
r1
31
Z5 !s102 -nocovercells
Z6 o-work work -nocovercells -O0
!s100 1h[P>>8>nz22I?AJ2_A@I3
!s85 0
!s101 -O0
vadder5bit
IeK>nHGiBSeDJ<e][[G6kJ2
VcHDX_KKVXTW^HD[XO92QD2
Z7 dD:\modelsim\modelsim_ase\Koval
Z8 w1749580195
R2
R3
L0 1
R4
r1
31
R5
R6
!s100 F_QCH1:U]f`RL_a2=lMX30
!s85 0
!s101 -O0
vfull_adder
I^4;UOB9n7PJ_EXG6_B]1l2
VIDUmQozS1lOEf8?::WPSO3
R7
R1
R2
R3
L0 19
R4
r1
31
R5
R6
!s100 _6PK8HKK9Wj`?4k]_ODaM3
!s85 0
!s101 -O0
vfullbit_adder
IGoC]F9M`>3mCSQf`i7AXk0
V8BOmCg3M`>Rz=W?;NdkiJ3
R7
R8
R2
R3
L0 13
R4
r1
31
R5
R6
!s100 XMk0_JM;[^hi]m[OTSShd2
!s85 0
!s101 -O0
vref_adder
IR4?aBM[>3^TH_Ak16c6993
V8XVn2PU0o^4ORb>]=A6Ui3
R7
w1749580485
Z9 8D:/modelsim/modelsim_ase/Koval/orig_sumator.v
Z10 FD:/modelsim/modelsim_ase/Koval/orig_sumator.v
L0 1
R4
r1
31
R5
R6
!s100 lzB9dad<:AK@O10if_e^73
!s85 0
!s101 -O0
vsum5bit_sync
I2fbS[kojV29efkSISAZS81
VLhe<I1hfj9i6=Y:eXT[NI0
R7
w1749580176
R9
R10
L0 1
R4
r1
31
R5
R6
!s100 ZiYjjceOL58EXf:EXO<<32
!s85 0
!s101 -O0
vtb_adder
!s100 :TJNTbNT^6cQNk`?DJ>GC1
I^[XV^Rg;1]8mCB4aHkFBD1
VAHM:i0gKj9DL5;1mThGWk0
R7
w1749582291
Z11 8D:/modelsim/modelsim_ase/Koval/testbench.v
Z12 FD:/modelsim/modelsim_ase/Koval/testbench.v
L0 1
R4
r1
!s85 0
31
!s101 -O0
R5
R6
vtest_sum5bit
I8=@mB_nEgH9EzE6R^GgLc3
VYIYT<Nhe6Sa`;;Vz37KWP0
R7
w1749580178
R11
R12
L0 1
R4
r1
31
R5
R6
!s100 IW?VI<RB0h4Uhgn3Ng2Z41
!s85 0
!s101 -O0
